<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ED-TECH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#" class="logo" >Ed-Tech<span>.</span></a>
    <div class="menuToggle" onclick="toggleMenu();"></div>
    <ul class="navigation">
        <li><a href="#banner">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Courses</a></li>
        <li><a href="#expert">Tutors</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Make a right choice!</h2>
            <p id="quote">Education is the passport to the future, for tomorrow belongs to those who prepare for it today
          </p>
                 <a href="#" class="btn">Our Courses</a>
        </div>
    </section>

<section class="about" id="about">
    <div class="row">
        <div class="col50">
            <h2> <span>A</span>bout Us</h2>
            <p>Our institution is the social institution through which society provides its members with 
                knowledge, including basic facts, job skills, and cultural norms and values. 
                We take the responsible for the systematic transmission of knowledge, skills and cultural values within a formally organized structure.
            </p>
        </div>
        <div class="col50">
            <div class="imgBx">
                <img src="images\about.jpg" alt="nature">
            </div>
        </div>
    </div>
</section>
<section class="menu" id="menu">
    <div class="title">
        <h2 class="titleText">Our <span>C</span>ourses</h2>
        <p>We provide many courses through online. We encourage students to leave online reviews.
            Create engaging video content.We provide student focused information hosting free cost aptitude tests.
            We use right online admission tool.We provide the best admission counseling.We provide a bright 
            future for the students.

        </p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="images\python.jpg" alt="python">
            </div>
            <div class="text">
                <h3>Python </h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images\java2.jpg" alt="java">
            </div>
            <div class="text">
                <h3>JAVA</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images\c.png" alt="c">
            </div>
            <div class="text">
                <h3>C++</h3>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images\machine.jpg" alt="machinelearning">
            </div>
            <div class="text">
                <h3>Machine Learning</h3>
            </div>
        </div>
    </div>
            
    <div class="title">
        <a href="#" class="btn">View All</a>
    </div>
</section>

<section class="expert" id="expert">

    <div class="title">
        <h2 class="titleText">Our <span>E</span>xperts</h2>
        <p>Our tutors have deep knowledge and passion for their subject matters.They build 
            relationship with students friendliness and approachability.They prepare students with excellent
            organizational skills.They follow strong work ethics.
        </p>
    </div>
    <div class="content">
        <div class="box">
            <div class="imgBx">
                <img src="images\tutor1.jpg" alt="t1">
            </div>
            <div class="text">
                <h3>Catherine</h3>
                <h5>With 5 years of experience in Tech field</h5>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images\tutor2.jpg" alt="t2">
            </div>
            <div class="text">
                <h3>Adelina</h3>
                <h5>Web designer</h5>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images\tutor3.jpg" alt="t3">
            </div>
            <div class="text">
                <h3>Aaron</h3>
                <h5>Expert in teaching python
                </h5>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images\tutor4.jpg" alt="t4">
                
            </div>
            <div class="text">
                <h3>Devin</h3>
                <h5>9 years experience in C++</h5>
            </div>
        </div>
    </div>

</section>

<section class="contact" id="contact">
    <div class="title white">
        <h2 class="titleText"><span>C</span>ontact Us</h2>
    </div>
    <div class="contactForm">
        <h3>Send Message</h3>
        <div class="inputBox">
            <input type="text" placeholder="Name">
        </div>
        <div class="inputBox">
            <input type="email" placeholder="Email">
        </div>
        <div class="inputBox">
            <textarea placeholder="Name"></textarea>
        </div>
        <div class="inputBox">
            <input type="submit" value="send">
        </div>

    </div>
    <div class="copyrightText">
        <p>Copyright 2022 <a href="#">Online</a>. All Right Reserved.</p>
    </div>
</section>
<script>
    window.addEventListener('scroll',function(){
        const header = document.querySelector('header');
        header.classList.toggle("sticky", window.scrollY > 0);
    });
    function toggleMenu(){
        const menuToggle = document.querySelector('.menuToggle');
        const navigation = document.querySelector('.navigation');
        menuToggle.classList.toggle('active');
        navigation.classList.toggle('active');
    }
</script>
</body>
</html>